MONGODB_URI=mongodb+srv://Blog:Blog@blog.k3clhfx.mongodb.net/blogdata

# google id
GOOGLE_ID=851174265144-efmfpqgbm16n2v9167uusvbu0obdq5mf.apps.googleusercontent.com
GOOGLE_SECRET=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

# random key
NODE_ENV = fsjnjvnsjkfksjvjkdbkgbhdbhbhhjbhbh